log4j.rootLogger=info,stdout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.File=D:\\work\\data_migration.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n